# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('введите абсциссу точки А')
xa = int(input())
print('введите ординату точки А')
ya = int(input())
print('введите абсциссу точки Б')
xb = int(input())
print('введите ординату точки Б')
yb = int(input())

result = ((xa-xb)**2+(ya-yb)**2)**0.5
print('Гипотенуза =',round(result,3))

