# 1.
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

    
print('Введите число: ')

a = int(input())

if a == 6 or a == 7:
    print('Выходной')
elif a > 7 or a <= 0:
    print('В неделе 7 дней')
else:
    print('Будни') 