# 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34;  y=-30 -> 4
# - x=2;   y=4   -> 1
# - x=-34; y=-30 -> 3
print('Введите координату X: ')
x = int(input())
print('Введите координату Y: ')
y = int(input())

if x > 0 and y > 0:
    print('I четверть')
elif x < 0 and y > 0:
    print('II четверть')
elif x < 0 and y < 0:
    print('III четверть')
elif x > 0 and y < 0:
    print('IV четверть')
elif x == 0 and y == 0:
    print("координаты находятся в центре")
elif x == 0 and y > 0 or y < 0:
    print('Координата находится на оси абсцисс')
elif y == 0 and x < 0 or x > 0:
    print('Координата находится на оси ординат')
