# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = (input('num = '))
res = 0
for i in num:
    if i != '.':
       res = res + int(i) 
print(res)
       
        
exit()
# вариант только для вещественных чисел
num = (input("Введите вещественное число: "))

string = str(num.partition('.')[2]) # преобразуем в строку и удаляем цифры до запятой
number = int(string) # полученые знаки после запятой преобразуем в целое число
         
# цикл для подсчета суммы цифр в числе
sum = 0
while (number != 0): 
    sum = sum + number % 10
    number = number // 10

print("Сумма цифр числа равна: ", sum)

