# 1. 
# Задайте строку из набора чисел. 
# Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.

n = list(input("Введите список через пробел: ").split())
print(f'Минимальный = {min(n)}')
print(f'Максимальный = {max(n)}')