# Дан список чисел. Создайте список, в который попадают числа, 
# описываемые возрастающую последовательность. 
# Порядок элементов менять нельзя.

# Пример:

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

list = [1, 5, 2, 3, 4, 6, 1, 7]
for i in range(len(list)):
    if (list[i])<=(list[i-1]+1):
        
        
         print(list[i])

# res1 = (list[0:1])
# res2 = (list[2:5]) 


# list = [1, 5, 2, 3, 4, 6, 1, 7]

# print(res1+res2)
