# В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# *' 1 2 3 4 6 7 -> 5
# *' 1 3 -> 2

list = [1, 2, 4, 6, 7]

for i in range(len(list)-1):
    if i == 0:
        continue
    else:
        if list[i]-list[i-1] > 1:
            print(f'НЕ хватает числа {list[i]-1}')
