# 1. 
# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list = [int(n) for n in input('Введите числа без пробелов:')]
print('================================')
print(list)
print('===============')
res = 0
for i in range(len(list)):
    if i % 2 != 0:
        print(f'{list[i]}{[i]} ',end=' ')
        res += list[i]*1
print(f'сумма = {res}')
    
