# Вычисление расстояния и расхода топлива
dist = 0  # Расстояние которое нужно проехать
speed = 0  # Средняя скорость авто, км/ч
consum = 0  # Средний расход 10.5 л/100 км

dist = int(input("Расстояние: "))
speed = int(input("Планируемая средняя скорость: "))
consum = float(input("Средний расход топливаа л/100 км: "))
time = dist * 60 / speed
result = consum * dist / 100
print("Время в пути ", time, "минут.")
print("Необходимо ", result, "л.")